
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.1.1">
    <title>Ican Guru</title>


    <!-- Bootstrap core CSS -->

    <!-- Favicons -->
<link rel="icon" href="assets/images/favicon.png">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
  </head>
  <body>
    <header class="header">
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="about-us.html">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="how-it-works.html">How it Works</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="teach-with-us.html">Teach with us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="learn-skill.html">Learn skill</a>
              </li>
            </ul>
            <ul class="header-button">
              <li><a href="sign-up.html" title="" class="link-text">Sign up</a></li>
              <li><a href="sign-in.html" title="" class="btn btn-light">Sign in</a></li>
            </ul>
          </div>
        </div>
      </nav> <!-- End Nav -->
    </header><!-- /header -->

    <div class="page-banner" style="background-image: url('assets/images/about-bg.png')">
      <div class="page-title-wrapper">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
              <h1 class="page-title">How it works</h1>
            </div>
          </div>
        </div>
      </div>
    </div> <!-- End Page banner -->

    <div class="how-it-works-section block bg-grey">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-12 col-lg-10">
            <p>Undertake your school education, skill training such as gym sessions on our online platform and learn at your own pace, with a personal teacher/instructor, from anywhere in the world. By enrolling to any course or training, you will be provided with all the required support to ensure your learning is successful. You will be matched with the best online instructors and given full online assistance in all aspects of your learning journey. In order to get started</p>

              <div class="works-step-wrapper">
                <div class="nav nav-pills flex-column flex-sm-row" id="v-pills-tab" role="tablist">
                  <a class="flex-sm-fill nav-link active" id="sign-up-online-course-tab" data-toggle="pill" href="#sign-up-online-course" role="tab" aria-controls="sign-up-online-course" aria-selected="true"><span class="number">1</span><span class="tab-title">Sign up for an online course</span></a>
                  <a class="flex-sm-fill nav-link" id="find-tutor-tab" data-toggle="pill" href="#find-tutor" role="tab" aria-controls="find-tutor" aria-selected="false"><span class="number">2</span><span class="tab-title">Find your tutor</span></a>
                  <a class="flex-sm-fill nav-link" id="your-instructor-tab" data-toggle="pill" href="#your-instructor" role="tab" aria-controls="your-instructor" aria-selected="false"><span class="number">3</span><span class="tab-title">Your instructor</span></a>
                  <a class="flex-sm-fill nav-link last-tab" id="booking-tab" data-toggle="pill" href="#booking" role="tab" aria-controls="booking" aria-selected="false"><span class="number">4</span><span class="tab-title">Booking</span></a>
                </div>
                <div class="tab-content" id="v-pills-tabContent">
                  <div class="tab-pane fade show active" id="sign-up-online-course" role="tabpanel" aria-labelledby="sign-up-online-course-tab">
                    <div class="row">
                      <div class="col-md-6">
                        <p>Enroll to an online class or training by registering and selecting courses of your interest </p>
                      </div>
                      <div class="col-md-6">
                        <div class="tabs-img">
                          <img src="assets/images/courses.png" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="find-tutor" role="tabpanel" aria-labelledby="find-tutor-tab">
                    <div class="row">
                      <div class="col-md-6">
                        <p>Tell us the course and training you want to undertake, if it is one-on-one or a group session, the appropriate time that you are available and we will match you with the best online instructors that you can choose.</p>
                      </div>
                      <div class="col-md-6">
                        <div class="tabs-img">
                          <img src="assets/images/teachers.png" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="your-instructor" role="tabpanel" aria-labelledby="your-instructor-tab">
                    <div class="row">
                      <div class="col-md-6">
                        <p>Take a look at all the experts we have availed to you, we’ve vetted each of your options and only show you the best instructors for your needs. From there, check their credentials, read and go through some of their training, and see if they are ideal, choose the best expert according to your availability in the course or training you want to undertake.
                        </p>
                      </div>
                      <div class="col-md-6">
                        <div class="tabs-img">
                          <img src="assets/images/call-scrennshorts.png" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="booking" role="tabpanel" aria-labelledby="booking-tab">
                    <div class="row">
                      <div class="col-md-6">
                        <p>When you have had a conversation with your instructor book your first lesson. Our virtual classroom has everything you need: video conferencing, digital whiteboard, edit documents with our collaborative text editor, share your screen, play videos in real-time.</p>
                      </div>
                      <div class="col-md-6">
                        <div class="tabs-img">
                          <img src="assets/images/calendars.png" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div> <!-- End Teach with us -->

<div class="contact-section">
    <div class="container">
      <div class="row">
        <div class="col-md-11 offset-md-1">
          <h2 class="section-title">Contact</h2>
         
          <div class="row">
            <div class="col-md-8">
               <p>Tell us about yourself. Let’s discuss how we can help you</p>
              <div class="contact-form">
                <form id="contact-form" method="get" action="">
                  <div class="row">
                    <div class="col-sm-6 col-md-6">
                      <div class="form-group">
                        <div class="ct-field">
                          <label for="first-name" class="textUp">First Name*</label>
                          <input id="first-name" type="text" class="form-control inputValue" required>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-6">
                      <div class="form-group">
                        <div class="ct-field">
                          <label for="surname" class="textUp">Surname</label>
                          <input id="surname" type="text" class="form-control inputValue" required>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6 col-md-6">
                      <div class="form-group">
                        <div class="ct-field">
                          <label for="email" class="textUp">Email</label>
                          <input id="email" type="email" class="form-control inputValue" required>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-6">
                      <div class="form-group">
                        <div class="ct-field">
                          <label for="phone-number" class="textUp">Phone number</label>
                          <input id="phone-number" type="text" class="form-control inputValue" required>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <div class="ct-field">
                          <label for="message" class="textUp">Message</label>
                          <textarea id="message" class="form-control inputValue" required rows="6" style="resize: none;"></textarea>
                        </div>
                      </div>
                    </div>
                  </div>
                  <button type="submit" value="Submit" class="btn btn-info mt-4">Send message</button>
                </form>
              </div>
            </div>
            <div class="col-md-4">
              <figure class="flower">
              <img src="assets/images/flower.png" alt="flower">
            </figure>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer block">
    <div class="container">
      <div class="col-md-12">
        <div class="footer-nav">
          <ul>
            <li class="footer-nav-item"><a href="teach-with-us.html" title="">Teach with us</a></li>
            <li class="footer-nav-item"><a href="learn-skill.html" title="">Learn skills</a></li>
            <li class="footer-nav-item"><a href="contact-us.html" title="">Contact us</a></li>
          </ul>
        </div>
        <div class="footer-logo">
          <a href="index.html" title=""><img src="assets/images/logo.png" alt=""></a>
        </div> 
      </div>
    </div>
  </footer> <!-- End footer -->

<script src="assets/js/jquery-3.5.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/match-height.js"></script>
<script src="assets/js/jquery.validate.min.js"></script>
<script src="assets/js/script.js"></script>
    </body>
</html>
