
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.1.1">
    <title>Ican Guru</title>


    <!-- Bootstrap core CSS -->

    <!-- Favicons -->
<link rel="icon" href="assets/images/favicon.png">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
  </head>
  <body>
    <header class="header">
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="about-us.html">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="how-it-works.html">How it Works</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="teach-with-us.html">Teach with us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="learn-skill.html">Learn skill</a>
              </li>
            </ul>
            <ul class="header-button">
              <li><a href="sign-up.html" title="" class="link-text">Sign up</a></li>
              <li><a href="sign-in.html" title="" class="btn btn-light">Sign in</a></li>
            </ul>
          </div>
        </div>
      </nav> <!-- End Nav -->
    </header><!-- /header -->

    <div class="hero-section" style="background-image: url('assets/images/hero-img.png')">
      <div class="hero-content-wrapper">
        <div class="hero-content">
          <div class="container">
            <div class="row">
            <div class="col-md-10 col-lg-8 offset-lg-1">
              <h1><span>Teach with</span> us And learn skills to be more visible to get attention</h1>
              <p>Develop your career and skill set, pursue your hobbies and interests by enrolling and undertaking our flexible online courses and training as we match you with top experts and instructors from all over the world</p>
              <div class="hero-btn">
                <a href="#" title="" class="btn btn-info">Get Started</a>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>

    <div class="about-section block bg-grey">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-12 col-lg-10">
            <div class="row">
              <div class="col-md-6">
                <div class="who-are-we">
                  <h2 class="section-title">Who we <span>are?</span></h2>
                  <p>We are a global online learning platform that connects certified instructors and experts with learners who want to acquire new or build on their current knowledge and skills set, whether it’s for job opportunities or self development, we address learners’ unique needs providing education and training that meets their career goals.</p>
                </div>
              </div>  
              <div class="col-md-6">
                <div class="who-are-we">
                  <h2 class="section-title">Why <span>us?</span></h2>
                  <p>We develop learning experiences that are interactive by encouraging high quality approach of tutoring and training through the use of efficient learning resources we enable instructors and learners, have the personalised online learning and training sessions they need for excellence performance.</p>
                </div>
              </div> 
            </div>
          </div>
        </div>
      </div>
    </div> <!-- End About Section -->

    <div class="widget-section block">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-12 col-lg-10">
            <div class="row">
              <div class="col-sm-6 col-md-3">
                <div class="card widget design">
                  <div class="icon"><img src="assets/images/design.png" alt=""></div>
                  <h5>Design</h5>
                </div>
              </div>
              <div class="col-sm-6 col-md-3">
                <div class="card widget business">
                  <div class="icon"><img src="assets/images/business.png" alt=""></div>
                  <h5>Business</h5>
                </div>
              </div>
              <div class="col-sm-6 col-md-3">
                <div class="card widget software-development">
                  <div class="icon"><img src="assets/images/development.png" alt=""></div>
                  <h5>Software Development</h5>
                </div>
              </div>
              <div class="col-sm-6 col-md-3">
                <div class="card widget photography">
                  <div class="icon"><img src="assets/images/photography.png" alt=""></div>
                  <h5>Photograhpy</h5>
                </div>
              </div>
              <div class="col-sm-6 col-md-3">
                <div class="card widget audio-music">
                  <div class="icon"><img src="assets/images/audio.png" alt=""></div>
                  <h5>Audio + Music</h5>
                </div>
              </div>
              <div class="col-sm-6 col-md-3">
                <div class="card widget marketing">
                  <div class="icon"><img src="assets/images/marketing.png" alt=""></div>
                  <h5>Marketing</h5>
                </div>
              </div>
              <div class="col-sm-6 col-md-3">
                <div class="card widget d-animation">
                  <div class="icon"><img src="assets/images/animation.png" alt=""></div>
                  <h5>3D + Animation</h5>
                </div>
              </div>
              <div class="col-sm-6 col-md-3">
                <div class="card widget web-development">
                  <div class="icon"><img src="assets/images/web.png" alt=""></div>
                  <h5>Web Development</h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> <!-- End Widget Section -->

  <div class="how-it-works block bg-grey">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-12 col-lg-10">
          <h2 class="section-title text-center">How it <span>works?</span></h2>
          <div class="how-it-works-wrapper">
            <div class="row align-items-center">
              <div class="col-md-6">
                <div class="how-it-works-step">
                  <div class="count"><span>1</span></div> 
                  <div class="how-it-works-content">
                    <h5 class="sub-title">Sign up for an online course</h5>
                    <p> Enroll to an online class or training by registering and selecting courses of your interest</p>
                  </div>
                </div>  
              </div>
              <div class="col-md-6">
                <div class="how-it-works-img">
                  <img src="assets/images/courses.png" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class="how-it-works-wrapper">
            <div class="row align-items-center">
              <div class="col-md-6">
                <div class="how-it-works-step">
                  <div class="count"><span>2</span></div> 
                  <div class="how-it-works-content">
                    <h5 class="sub-title">Find your tutor</h5>
                    <p>Choose the available time and the best instructor of your choice</p>
                  </div>
                </div>  
              </div>
              <div class="col-md-6">
                <div class="how-it-works-img">
                  <img src="assets/images/teachers.png" alt="">
                </div>
              </div>
            </div> 
          </div>
          <div class="how-it-works-wrapper">
            <div class="row align-items-center">
              <div class="col-md-6">
                <div class="how-it-works-step">
                  <div class="count"><span>3</span></div> 
                  <div class="how-it-works-content">
                    <h5 class="sub-title">Your instructor</h5>
                    <p>Have a conversation with <br>
                    your instructor</p>
                  </div>
                </div>  
              </div>
              <div class="col-md-6">
                <div class="how-it-works-img">
                  <img src="assets/images/call-scrennshorts.png" alt="">
                </div>
              </div>
            </div> 
          </div>
          <div class="how-it-works-wrapper">
            <div class="row align-items-center">
              <div class="col-md-6">
                <div class="how-it-works-step">
                  <div class="count"><span>4</span></div> 
                  <div class="how-it-works-content">
                    <h5 class="sub-title">Booking</h5>
                    <p>Book your <br>
                    first lesson</p>
                  </div>
                </div>  
              </div>
              <div class="col-md-6">
                <div class="how-it-works-img how-it-works-last">
                  <img src="assets/images/calendars.png" alt="">
                </div>
              </div>
            </div> 
          </div>
          <div class="get-start-btn">
            <a href="#" title="" class="btn btn-info">Get Started</a>
          </div>
        </div>
      </div>
    </div>
  </div> <!-- End How it works -->

  <div class="live-online-class block">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="section-title text-center"><span>Live</span> Online classes</h2>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-12 col-lg-10">
          <div class="online-class-feature">
            <div class="row">
              <div class="col-md-6">
                <div class="online-class-feature-item">
                  <div class="card instructors">
                    <div class="online-class-title-wrapper">
                      <img src="assets/images/check-icon.png" alt="">
                      <h5 class="sub-title">Instructors</h5>
                    </div>
                    <p>Whether you want to develop as a professional or be equipped with new skills or get an extra push in a subject or training you are undertaking, you can get one-on-one or group lessons with selected Instructors</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="online-class-feature-item">
                  <div class="card interactive-learning">
                    <div class="online-class-title-wrapper">
                      <img src="assets/images/check-icon.png" alt="">
                      <h5 class="sub-title">Interactive learning</h5>
                    </div>
                    <p>Live interaction sessions between the student and instructors allow discussion and screen sharing to help students engage with their work and make real progress.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="online-class-feature-item">
                  <div class="card test-learners">
                    <div class="online-class-title-wrapper">
                      <img src="assets/images/check-icon.png" alt="">
                      <h5 class="sub-title">Test your learners</h5>
                    </div>
                    <p>Our platform provides Instructors with a way in which they can create multimedia tests in different formats to assess the performance of their learners through interactive practice tests where learners are also able to know when they’re ready to sit for the exam, setting rules and guidelines to customize their tests and generating comprehensive test reports and scorecards to analyze performance. Get certified upon completing a course or skill training</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="online-class-feature-item">
                  <div class="card classroom">
                    <div class="online-class-title-wrapper">
                      <img src="assets/images/check-icon.png" alt="">
                      <h5 class="sub-title">Classroom</h5>
                    </div>
                    <p>We replicate the classroom experience and let the instructor collaborate live with learners using live chat, live video stream, screen and application sharing. Our platform offers high-resolution transmission, echo-free audio and eLearning tools. Video replays of sessions you’ve registered for are available so you can still catch up if you miss it live
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> <!-- End Live Online Class -->

  <div class="contact-section">
    <div class="container">
      <div class="row">
        <div class="col-md-11 offset-md-1">
          <h2 class="section-title">Contact</h2>
         
          <div class="row">
            <div class="col-md-8">
               <p>Tell us about yourself. Let’s discuss how we can help you</p>
              <div class="contact-form">
                <form id="contact-form" method="get" action="">
                  <div class="row">
                    <div class="col-sm-6 col-md-6">
                      <div class="form-group">
                        <div class="ct-field">
                          <label for="first-name" class="textUp">First Name*</label>
                          <input id="first-name" type="text" class="form-control inputValue" required>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-6">
                      <div class="form-group">
                        <div class="ct-field">
                          <label for="surname" class="textUp">Surname</label>
                          <input id="surname" type="text" class="form-control inputValue" required>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6 col-md-6">
                      <div class="form-group">
                        <div class="ct-field">
                          <label for="email" class="textUp">Email</label>
                          <input id="email" type="email" class="form-control inputValue" required>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-6">
                      <div class="form-group">
                        <div class="ct-field">
                          <label for="phone-number" class="textUp">Phone number</label>
                          <input id="phone-number" type="text" class="form-control inputValue" required>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <div class="ct-field">
                          <label for="message" class="textUp">Message</label>
                          <textarea id="message" class="form-control inputValue" required rows="6" style="resize: none;"></textarea>
                        </div>
                      </div>
                    </div>
                  </div>
                  <button type="submit" value="Submit" class="btn btn-info mt-4">Send message</button>
                </form>
              </div>
            </div>
            <div class="col-md-4">
              <figure class="flower">
              <img src="assets/images/flower.png" alt="flower">
            </figure>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer block">
    <div class="container">
      <div class="col-md-12">
        <div class="footer-nav">
          <ul>
            <li class="footer-nav-item"><a href="teach-with-us.html" title="">Teach with us</a></li>
            <li class="footer-nav-item"><a href="learn-skill.html" title="">Learn skills</a></li>
            <li class="footer-nav-item"><a href="contact-us.html" title="">Contact us</a></li>
          </ul>
        </div>
        <div class="footer-logo">
          <a href="index.html" title=""><img src="assets/images/logo.png" alt=""></a>
        </div> 
      </div>
    </div>
  </footer> <!-- End footer -->

<script src="assets/js/jquery-3.5.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/match-height.js"></script>
<script src="assets/js/jquery.validate.min.js"></script>
<script src="assets/js/script.js"></script>
    </body>
</html>
