
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.1.1">
    <title>Ican Guru</title>


    <!-- Bootstrap core CSS -->

    <!-- Favicons -->
<link rel="icon" href="assets/images/favicon.png">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
  </head>
  <body>
    <header class="header">
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="about-us.html">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="how-it-works.html">How it Works</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="teach-with-us.html">Teach with us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="learn-skill.html">Learn skill</a>
              </li>
            </ul>
            <ul class="header-button">
              <li><a href="sign-up.html" title="" class="link-text">Sign up</a></li>
              <li><a href="sign-in.html" title="" class="btn btn-light">Sign in</a></li>
            </ul>
          </div>
        </div>
      </nav> <!-- End Nav -->
    </header><!-- /header -->

    <div class="page-banner" style="background-image: url('assets/images/teach-us-bg.png')">
      <div class="page-title-wrapper">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-10">
              <h1 class="page-title">Teach with us</h1>
              <div class="hero-btn">
                <a href="#" title="" class="btn btn-info">Become a teacher</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> <!-- End Page banner -->

    <div class="teach-with-us-section block bg-grey">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-10">
              <div class="teach-step-wrapper">
                <div class="nav nav-pills flex-column flex-sm-row" id="v-pills-tab" role="tablist">
                  <a class="flex-sm-fill nav-link active" id="apply-to-each-tab" data-toggle="pill" href="#apply-to-each" role="tab" aria-controls="apply-to-each" aria-selected="true"><span class="number">1</span><span class="tab-title">Apply to teach</span></a>
                  <a class="flex-sm-fill nav-link" id="set-up-profile-tab" data-toggle="pill" href="#set-up-profile" role="tab" aria-controls="set-up-profile" aria-selected="false"><span class="number">2</span><span class="tab-title">Set up your profile</span></a>
                  <a class="flex-sm-fill nav-link" id="meet-with-students-tab" data-toggle="pill" href="#meet-with-students" role="tab" aria-controls="meet-with-students" aria-selected="false"><span class="number">3</span><span class="tab-title">Meet with students</span></a>
                  <a class="flex-sm-fill nav-link last-tab" id="get-paid-good-ratings-tab" data-toggle="pill" href="#get-paid-good-ratings" role="tab" aria-controls="get-paid-good-ratings" aria-selected="false"><span class="number">4</span><span class="tab-title">Get paid with good ratings</span></a>
                </div>
                <div class="tab-content" id="v-pills-tabContent">
                  <div class="tab-pane fade show active" id="apply-to-each" role="tabpanel" aria-labelledby="apply-to-each-tab">
                    <div class="row">
                      <div class="col-md-6">
                        <p>Start an application online by telling us a comprehensive history of your educational background, teaching experience, skills, subject expertise and what level you’d like to work with your expertise. 
                        </p>
                        <p>We then review the applications to identify candidates who not only meet our high academic standards, but also have a flexible and personalized approach to how they impart knowledge and skills. </p>
                      </div>
                      <div class="col-md-6">
                        <div class="tabs-img">
                          <img src="assets/images/laptop.png" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="set-up-profile" role="tabpanel" aria-labelledby="set-up-profile-tab">
                    <div class="row">
                      <div class="col-md-6">
                        <p>Once vetted and approved, write a short biography about yourself, the subjects you have majored in, your experience in teaching and what makes you unique. Every detail helps us match you with the right students.
 
                        </p>
                        <p>Choose time that works for your schedule and time zone. With students located around the world we have classes 24/7.We do not require you to work at specific times or for a specific number of hours. </p>
                      </div>
                      <div class="col-md-6">
                        <div class="tabs-img">
                          <img src="assets/images/setup.png" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="meet-with-students" role="tabpanel" aria-labelledby="meet-with-students-tab">
                    <div class="row">
                      <div class="col-md-6">
                        <p>Once we have matched you with the right students, familiarize yourself with the student/learners and get to know them, with the interaction you get to develop your specific session plan.
                        </p>
                        <p>Adjust your approach to fit a student’s specific needs and learning styles to help them reach their goals.</p>
                      </div>
                      <div class="col-md-6">
                        <div class="tabs-img">
                          <img src="assets/images/meet-student.png" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="get-paid-good-ratings" role="tabpanel" aria-labelledby="get-paid-good-ratings-tab">
                    <div class="row">
                      <div class="col-md-6">
                        <p>Interact regularly with your students to make sure they’re processing what they’ve learned, give them tests and gauge their intellectual ability and skills. 
                        </p>
                        <p>Give us feedback after every session of learning and training this helps you gunner higher ratings. You can also improve your position as we match instructors/ trainers with learners by having more lessons with us, getting good reviews, and increasing your tutor rating.</p>
                      </div>
                      <div class="col-md-6">
                        <div class="tabs-img">
                          <img src="assets/images/get-paid.png" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div> <!-- End Teach with us -->

 <div class="contact-section">
    <div class="container">
      <div class="row">
        <div class="col-md-11 offset-md-1">
          <h2 class="section-title">Contact</h2>
         
          <div class="row">
            <div class="col-md-8">
               <p>Tell us about yourself. Let’s discuss how we can help you</p>
              <div class="contact-form">
                <form id="contact-form" method="get" action="">
                  <div class="row">
                    <div class="col-sm-6 col-md-6">
                      <div class="form-group">
                        <div class="ct-field">
                          <label for="first-name" class="textUp">First Name*</label>
                          <input id="first-name" type="text" class="form-control inputValue" required>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-6">
                      <div class="form-group">
                        <div class="ct-field">
                          <label for="surname" class="textUp">Surname</label>
                          <input id="surname" type="text" class="form-control inputValue" required>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6 col-md-6">
                      <div class="form-group">
                        <div class="ct-field">
                          <label for="email" class="textUp">Email</label>
                          <input id="email" type="email" class="form-control inputValue" required>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-6">
                      <div class="form-group">
                        <div class="ct-field">
                          <label for="phone-number" class="textUp">Phone number</label>
                          <input id="phone-number" type="text" class="form-control inputValue" required>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <div class="ct-field">
                          <label for="message" class="textUp">Message</label>
                          <textarea id="message" class="form-control inputValue" required rows="6" style="resize: none;"></textarea>
                        </div>
                      </div>
                    </div>
                  </div>
                  <button type="submit" value="Submit" class="btn btn-info mt-4">Send message</button>
                </form>
              </div>
            </div>
            <div class="col-md-4">
              <figure class="flower">
              <img src="assets/images/flower.png" alt="flower">
            </figure>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer block">
    <div class="container">
      <div class="col-md-12">
        <div class="footer-nav">
          <ul>
            <li class="footer-nav-item"><a href="teach-with-us.html" title="">Teach with us</a></li>
            <li class="footer-nav-item"><a href="learn-skill.html" title="">Learn skills</a></li>
            <li class="footer-nav-item"><a href="contact-us.html" title="">Contact us</a></li>
          </ul>
        </div>
        <div class="footer-logo">
          <a href="index.html" title=""><img src="assets/images/logo.png" alt=""></a>
        </div> 
      </div>
    </div>
  </footer> <!-- End footer -->

<script src="assets/js/jquery-3.5.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/match-height.js"></script>
<script src="assets/js/jquery.validate.min.js"></script>
<script src="assets/js/script.js"></script>
    </body>
</html>
